<!DOCTYPE html>
<html lang="ar">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>السجل الأكاديمي</title>
	<style>
		body {
			direction: rtl;
			text-align: right;
		}
	</style>
	<script src="script.js"></script>
</head>

<body>
	<h1>السجل الأكاديمي</h1>
	<table cellspacing="0" cellpadding="3" rules="all" id="ContentPlaceHolder2_GridView1"
		style="color:Black;background-color:White;border-color:#999999;border-width:1px;border-style:Solid;width:100%;border-collapse:collapse;">
		<tbody>
			<tr style="color:White;background-color:Black;font-weight:bold;">
				<th scope="col">كود الطالب</th>
				<th scope="col">كود المادة</th>
				<th scope="col">الفصل الدراسي</th>
				<th scope="col">الدرجة</th>
				<th scope="col">الرمز</th>
				<th scope="col">عدد مرات الرسوب</th>
				<th scope="col">حالة الطالب</th>
			</tr>
			<tr>
				<td>1234567</td>
				<td>U110</td>
				<td>مايو2022</td>
				<td>0</td>
				<td>غ</td>
				<td>1</td>
				<td>غ</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>U111</td>
				<td>يناير2023</td>
				<td>34</td>
				<td>ر</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>U111</td>
				<td>يناير2024</td>
				<td>53</td>
				<td>د</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ر110</td>
				<td>مايو2022</td>
				<td>73</td>
				<td>ج</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ر110</td>
				<td>يناير2022</td>
				<td>21</td>
				<td>ر</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ر131</td>
				<td>يناير2022</td>
				<td>60</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ر132</td>
				<td>مايو2022</td>
				<td>73</td>
				<td>ج</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ر170</td>
				<td>مايو2022</td>
				<td>66</td>
				<td>ج</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ر211</td>
				<td>سبتمبر2023</td>
				<td>30</td>
				<td>ر</td>
				<td>2</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ر211</td>
				<td>يناير2023</td>
				<td>7</td>
				<td>ر</td>
				<td>2</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ر211</td>
				<td>يناير2024</td>
				<td>60</td>
				<td>د</td>
				<td>2</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ر212</td>
				<td>مايو2024</td>
				<td>60</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ر213</td>
				<td>مايو2023</td>
				<td>31</td>
				<td>ر</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ر213</td>
				<td>مايو2024</td>
				<td>60</td>
				<td>د</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ر231</td>
				<td>يناير2023</td>
				<td>0</td>
				<td>غ</td>
				<td>1</td>
				<td>غ</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ر231</td>
				<td>يناير2024</td>
				<td>71</td>
				<td>ج</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ر232</td>
				<td>مايو2023</td>
				<td>60</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ر241</td>
				<td>مايو2023</td>
				<td>49</td>
				<td>ر</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ر241</td>
				<td>يناير2024</td>
				<td>68</td>
				<td>ج</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ر271</td>
				<td>يناير2023</td>
				<td>60</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ر272</td>
				<td>سبتمبر2024</td>
				<td>53</td>
				<td>ر</td>
				<td>2</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ر272</td>
				<td>مايو2023</td>
				<td>45</td>
				<td>ر</td>
				<td>2</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>س101</td>
				<td>مايو2022</td>
				<td>63</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>س201</td>
				<td>سبتمبر2023</td>
				<td>80</td>
				<td>ب</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>س201</td>
				<td>يناير2023</td>
				<td>48</td>
				<td>ر</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>س202</td>
				<td>مايو2023</td>
				<td>61</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>س302</td>
				<td>يناير2024</td>
				<td>61</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>س303</td>
				<td>مايو2024</td>
				<td>60</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>س305</td>
				<td>مايو2024</td>
				<td>60</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>س306</td>
				<td>مايو2024</td>
				<td>70</td>
				<td>ج</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>س307</td>
				<td>يناير2024</td>
				<td>0</td>
				<td>غ</td>
				<td>1</td>
				<td>غ</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>س316</td>
				<td>سبتمبر2024</td>
				<td>72</td>
				<td>ج</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>س316</td>
				<td>مايو2023</td>
				<td>31</td>
				<td>ر</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>س317</td>
				<td>مايو2024</td>
				<td>68</td>
				<td>ج</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ص100</td>
				<td>سبتمبر2022</td>
				<td>67</td>
				<td>ج</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ص100</td>
				<td>يناير2022</td>
				<td>45</td>
				<td>ر</td>
				<td>1</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ص201</td>
				<td>يناير2023</td>
				<td>60</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ع101</td>
				<td>يناير2022</td>
				<td>75</td>
				<td>ب</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ع102</td>
				<td>يناير2024</td>
				<td>66</td>
				<td>ج</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ع103</td>
				<td>يناير2022</td>
				<td>63</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ع104</td>
				<td>يناير2023</td>
				<td>67</td>
				<td>ج</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ف101</td>
				<td>يناير2022</td>
				<td>65</td>
				<td>ج</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ف102</td>
				<td>مايو2022</td>
				<td>60</td>
				<td>د</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr style="background-color:#CCCCCC;">
				<td>1234567</td>
				<td>ك101</td>
				<td>يناير2022</td>
				<td>68</td>
				<td>ج</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>1234567</td>
				<td>ك102</td>
				<td>مايو2022</td>
				<td>69</td>
				<td>ج</td>
				<td>0</td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
</body>

</html>